# Login credentials (replace with your own)
# All details are not saved anywhere except YOUR device
NAS_DESCRIPTION=The root account
NAS_USERNAME=root
NAS_PASSWORD=opennas
NAS_DRIVE=/dev/nvme1n1p1 # Replace with your drive partition this will give the NAS access e.g /dev/nvme0n1
NAS_MNT_POINT=/mnt/storage # Replace with your mount point (check README.md)

#  WARNING
#  EVERYTHING UNDERNEATH THIS COMMENT IS IMPORTANT
#  DO NOT REMOVE / MODIFY ANYTHING,
#  *UNLESS* YOU KNOW WHAT YOU ARE DOING
JWT_TOKEN=WVGYn7kDOoLUxyI-Rgw08YY0nvYXiFdoLu7IPBccuqH2rav0Y5lYsBh3p61LROZWjqd9_c9VpMuUbNPwMIkWq-JqwbKIROP6L5bOI3orqOvJtcpRRSVSvS6_XCuNhhUA # Reccomended to change the JWT token by generating one
PORT=4000
ROOT_UID=0
ROOT_ACCESS=Admin
