# Login credentials (replace with your own)
# All details are not saved anywhere except YOUR device
NAS_DISPLAY_NAME=admin
NAS_USERNAME=admin
NAS_PASSWORD=opennas
NAS_DRIVE=/dev/nvme1n1p2 # Replace with your drive partition this will give the NAS access e.g /dev/nvme0n1

#  WARNING
#  EVERYTHING UNDERNEATH THIS COMMENT IS IMPORTANT
#  DO NOT REMOVE / MODIFY ANYTHING,
#  *UNLESS* YOU KNOW WHAT YOU ARE DOING
JWT_TOKEN=WVGYn7kDOoLUxyI-Rgw08YY0nvYXiFdoLu7IPBccuqH2rav0Y5lYsBh3p61LROZWjqd9_c9VpMuUbNPwMIkWq-JqwbKIROP6L5bOI3orqOvJtcpRRSVSvS6_XCuNhhUA # Reccomended to change the JWT token by generating one
PORT=4000
